PORT=5000
HOST=localhost

PGUSER=developer
PGHOST=localhost
PGPASSWORD=supersecretpassword
PGDATABASE=openmusic
PGPORT=5432

# nodemailer SMTP auth
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=24fc16af7444b6
SMTP_PASSWORD=91b3e31b8f655a

# Message broker
RABBITMQ_SERVER=amqp://localhost